spring.application.name=review-MicroService

server.port=8083


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=waseq
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

